[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/characters/player/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/state_machine/", "res://scripts/globals/", "res://scenes/", "res://scenes/characters/", "res://scenes/characters/player/", "res://assets/", "res://assets/UI/", "res://assets/Objects/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=308
dock_hsplit_3=-456
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/characters/player/player.tscn", "res://scenes/characters/chicken/chicken.tscn", "res://scenes/characters/cow/cow.tscn", "res://scenes/UI/tools_panel.tscn", "res://scenes/UI/game_screen.tscn", "res://scenes/test/test_scene_game_screen_UI.tscn")
current_scene="res://scenes/test/test_scene_game_screen_UI.tscn"
center_split_offset=-346
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scenes/characters/chicken/chicken.gd", "res://scenes/characters/player/chopping_state.gd", "res://scenes/components/collectable_component.gd", "res://scenes/characters/cow/cow.gd", "res://scenes/components/damage_component.gd", "res://scripts/globals/data_type.gd", "res://scripts/game_input_events.gd", "res://scenes/components/hit_component.gd", "res://scenes/components/hurt_component.gd", "res://scenes/characters/player/idle_state.gd", "res://scenes/characters/npc_states/idle_state.gd", "res://scripts/globals/tool_manager.gd", "res://scripts/state_machine/node_state.gd", "res://scripts/state_machine/node_state_machine.gd", "res://scenes/characters/non_playable_character.gd", "res://scenes/characters/player/player.gd", "res://scenes/objects/rocks/rock.gd", "res://scenes/objects/trees/small_tree.gd", "res://scenes/characters/player/tilling_state.gd", "res://scenes/UI/tools_panel.gd", "res://scenes/characters/player/walk_state.gd", "res://scenes/characters/npc_states/walk_state.gd", "res://scenes/characters/player/watering_state.gd"]
selected_script="res://scenes/UI/tools_panel.gd"
open_help=[]
script_split_offset=223
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(442, 191, 674, 407)
floating_window_screen=1

[ShaderEditor]

open_shaders=["res://scenes/objects/shake.gdshader"]
split_offset=200
selected_shader="res://scenes/objects/shake.gdshader"
text_shader_zoom_factor=1.0
