[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HitComponent"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/characters/player/player.tscn::SpriteFrames_hss88", PackedStringArray(), "res://scenes/characters/player/player.tscn::CircleShape2D_s4se6", PackedStringArray(), "res://scenes/characters/player/player.tscn::CircleShape2D_djydg", PackedStringArray()]
nodes_folded=[]
