[editor_metadata]

executable_path="C:/Users/Aether/Documents/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/test/test_scene_game_screen_UI.tscn", "res://scenes/UI/game_screen.tscn", "res://scenes/UI/tools_panel.tscn", "res://scenes/characters/chicken/chicken.tscn", "res://scenes/characters/cow/cow.tscn", "res://scenes/test/test_scene_npc_cow.tscn", "res://scenes/test/test_scene_npc_chicken.tscn", "res://scenes/test/test_scene_layer_y_sort.tscn", "res://scenes/objects/trees/small_tree.tscn", "res://scenes/objects/rocks/stone.tscn"]
scripts=["res://scripts/globals/new_script.gd", "res://scenes/UI/tools_panel.gd", "res://scenes/characters/cow/cow.gd", "res://scenes/characters/chicken/chicken.gd", "res://scenes/characters/non_playable_character.gd", "res://scenes/characters/chicken/walk_state.gd", "res://scenes/characters/chicken/idle_state.gd", "res://scenes/objects/rocks/rock.gd", "res://scenes/components/collectable_component.gd", "res://scenes/objects/trees/small_tree.gd"]

[dialog_bounds]

create_new_node=Rect2(318, 86, 900, 691)
search_help=Rect2(384, 216, 768, 432)
project_settings=Rect2(236, 92, 1200, 691)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.685017, 0.240219, 0.352726, 0.42, 0.686275, 0.239216, 0.352941, 1, 0.686275, 0.239216, 0.352941, 0.701961, 0.686275, 0.0901961, 0.352941, 0.701961, 0.686275, 0.0901961, 0.352941, 0.6, 0.444964, 0.587256, 0.32094, 0.42, 0.520648, 0.473063, 0.851196, 0.42, 0.761647, 0.365647, 0.684694, 0.42, 0.687203, 0.4163, 0.722239, 0.42)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[debug_options]

run_debug_collisions=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[game_view]

embed_size_mode=1
