[folding]

node_unfolds=[NodePath("."), PackedStringArray("Region", "Material", "material"), NodePath("StaticBody2D"), PackedStringArray("Collision", "Material"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Material"), NodePath("hurt_component"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/objects/rocks/rock.tscn::ShaderMaterial_8i8v8", PackedStringArray("Resource", "Shader Parameters"), "res://scenes/objects/rocks/rock.tscn::CircleShape2D_ms1l0", PackedStringArray(), "res://scenes/objects/rocks/rock.tscn::CircleShape2D_ab37s", PackedStringArray()]
nodes_folded=[]
