[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/ToolAxe"), PackedStringArray("Layout", "Theme", "icon", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolTilling"), PackedStringArray("icon", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolWateringCan"), PackedStringArray("icon", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolCorn"), PackedStringArray("icon", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolTomato"), PackedStringArray("icon", "Icon Behavior")]
resource_unfolds=["res://scenes/UI/tools_panel.tscn::AtlasTexture_4nk7w", PackedStringArray(), "res://scenes/UI/tools_panel.tscn::AtlasTexture_kfn4s", PackedStringArray(), "res://scenes/UI/tools_panel.tscn::AtlasTexture_w42na", PackedStringArray(), "res://scenes/UI/tools_panel.tscn::AtlasTexture_i4osq", PackedStringArray(), "res://scenes/UI/tools_panel.tscn::AtlasTexture_26sdy", PackedStringArray()]
nodes_folded=[]
