list=[{
"base": &"Area2D",
"class": &"CollectableComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/collectable_component.gd"
}, {
"base": &"Node2D",
"class": &"DamageComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/damage_component.gd"
}, {
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/globals/data_type.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_input_events.gd"
}, {
"base": &"Area2D",
"class": &"HitComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/hit_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/hurt_component.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NonPlayableCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/characters/non_playable_character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/characters/player/player.gd"
}]
